{
  "name": "expiry-localstorage",
  "version": "1.0.1",
  "description": "A custom local storage implementation with expiry time support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "localStorage",
    "storage",
    "expiry",
    "browser",
    "utility"
  ],
  "author": "github.com/typescript-any",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/typescript-any/expiry-localstorage.git"
  },
  "bugs": {
    "url": "https://github.com/typescript-any/expiry-localstorage/issues"
  },
  "homepage": "https://github.com/typescript-any/expiry-localstorage#readme"
}
